{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/bogdan/.arduino15/packages/arduino/tools/**",
                "/home/bogdan/.arduino15/packages/arduino/hardware/avr/1.6.20/**",
                "/home/bogdan/Arduino/libraries/**"
            ],
            "forcedInclude": [
                "/home/bogdan/.arduino15/packages/arduino/hardware/avr/1.6.20/cores/arduino/Arduino.h"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
